
   
---
- hosts: mywebsever
  become: yes
  tasks:
  - name: install java on ubuntu ansible nodes
    apt:
      name: "{{mypackageforubuntu}}"
      state: present 
    when: ansible_os_family =="Debian"

  - name: install java on redhat ansible nodes
    yum:
      name: "{{mypackageforredhat}}"
      state: present 
    when: ansible_os_family =="RedHat"
