---
- name: copy tocat user files into node side
  template:
       src: template/tomuser.j2
       dest: /opt/tomcat/conf/tomcat-users.xml
- name: copy tomcat context file into node side
  template: 
       src: template/tomcontext.j2
       dest: /opt/tomcat/webapps/manager/META-INF/context.xml
- name: copy host manage file into node side
  template:
       src: template/tomhost.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml